<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="companiesTable" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.iworking.personnel.reserve.controller.CompaniesTableController">
    <children>
        <FlowPane>
            <children>
                <Button fx:id="createCompanyButton" mnemonicParsing="false" styleClass="grey" text="Добавить" onAction="#actionCreate">
                    <FlowPane.margin>
                        <Insets bottom="5.0" right="5.0" />
                    </FlowPane.margin>
                </Button>
                <Button fx:id="updateCompaniesTableButton" mnemonicParsing="false" styleClass="grey" text="Обновить" onAction="#actionUpdate">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <FlowPane.margin>
                        <Insets bottom="5.0" right="5.0" />
                    </FlowPane.margin>
                </Button>
                <Button fx:id="editCompanyButton" disable="true" mnemonicParsing="false" styleClass="grey" text="Редактировать" onAction="#actionEdit">
                    <FlowPane.margin>
                        <Insets bottom="5.0" right="5.0" />
                    </FlowPane.margin>
                </Button>
                <Button fx:id="deleteCompanyButton" disable="true" mnemonicParsing="false" styleClass="grey" text="Удалить" onAction="#actionDelete">
                    <FlowPane.margin>
                        <Insets bottom="5.0" />
                    </FlowPane.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </FlowPane>
        <StackPane fx:id="wrapperCompaniesTable">
            <children>
                <TableView fx:id="tableCompanies" prefHeight="150.0">
                    <columns>
                        <TableColumn fx:id="companyTypeColumn" prefWidth="92.0" text="Тип" />
                        <TableColumn fx:id="companyNameColumn" prefWidth="153.0" text="Наименование" />
                    </columns>
                </TableView>
            </children>
        </StackPane>
    </children>
</VBox>
