<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<fx:root type="VBox" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ComboBox maxWidth="1.7976931348623157E308" promptText="Вид образования">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </ComboBox>
        <TextArea fx:id="editableText" prefHeight="80.0" promptText="Описание" />
    </children>
</fx:root>
