<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="parent" prefHeight="800.0" prefWidth="1000.0" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.iworking.personnel.reserve.controller.MainMenuController">
    <children>
        <VBox maxHeight="1.7976931348623157E308">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Окна">
                     <items>
                         <CheckMenuItem fx:id="winResizable" mnemonicParsing="false" text="Изменение размера" />
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Данные">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#actionLoadData" text="Загрузить" />
                      <MenuItem mnemonicParsing="false" onAction="#actionExportData" text="Выгрузить" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Вакансии">
                  <content>
                      <fx:include fx:id="vacancyTabContent" source="VacancyTabContent.fxml" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
    </children>
</StackPane>
