<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<TreeView fx:id="resumesTreeView" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.iworking.personnel.reserve.controller.ResumesTreeController" BorderPane.alignment="CENTER" />
