<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="resumePaneView" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.iworking.personnel.reserve.controller.ResumeViewController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <TabPane fx:id="resumeViewTabPane" styleClass="no-borders" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Основная информация">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="150.0">
                           <children>
                              <ImageView fx:id="photoImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                        <VBox spacing="5.0" GridPane.columnIndex="1">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label text="Фамилия:" />
                                    <Label fx:id="lastNameLabel" text="Фамилия" />
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label text="Имя:" />
                                    <Label fx:id="firstNameLabel" text="Имя" />
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label text="Отчество:" />
                                    <Label fx:id="middleNameLabel" text="Отчество" />
                                 </children>
                              </HBox>
                              <Label fx:id="numberPhone" text="Тел.:" />
                              <Label fx:id="email" text="Эл. почта:" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Профессия">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label fx:id="profession" text="Профессия:" />
                              <Label fx:id="profField" text="Профобласть:" />
                              <Label fx:id="workType" text="График:" />
                              <Label fx:id="wage" text="Зарплата:" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Образование">
               <content>
                  <ScrollPane fx:id="learningHistoryPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="150.0" vbarPolicy="AS_NEEDED">
                     
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Опыт работы">
               <ScrollPane fx:id="experienceHistoryPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="150.0" vbarPolicy="AS_NEEDED">

               </ScrollPane>
            </Tab>
            <Tab text="Дополнительно">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <Label fx:id="address" text="Адрес:" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <bottom>
      <FlowPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonCancel" alignment="CENTER" mnemonicParsing="false" onAction="#actionCancel" styleClass="grey" text="Назад" />
            <Button mnemonicParsing="false" onAction="#actionEdit" styleClass="grey" text="Редактировать">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#actionDelete" styleClass="grey" text="Удалить" />
            <Button fx:id="clickButton" disable="true" mnemonicParsing="false" onAction="#actionClick" styleClass="grey" text="Прикрепить">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#actionSavePdf" styleClass="grey" text="Экспорт в PDF" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </FlowPane>
   </bottom>
</BorderPane>
