<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxWidth="230.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.iworking.personnel.reserve.controller.ResumesTreeController">
   <FlowPane>
      <children>
         <Button mnemonicParsing="false" styleClass="grey" text="Добавить">
            <FlowPane.margin>
               <Insets bottom="5.0" right="5.0" />
            </FlowPane.margin>
         </Button>
         <Button fx:id="buttonEdit" mnemonicParsing="false" styleClass="grey" text="Редактировать" onAction="#actionEdit">
            <FlowPane.margin>
               <Insets bottom="5.0" right="5.0" />
            </FlowPane.margin>
         </Button>
         <Button fx:id="updateButton" mnemonicParsing="false" styleClass="grey" text="Обновить" onAction="#actionUpdate">
            <FlowPane.margin>
               <Insets bottom="5.0" right="5.0" />
            </FlowPane.margin></Button>
      </children>
      <padding>
         <Insets left="5.0" right="5.0" top="5.0" />
      </padding>
   </FlowPane>
    <TreeView fx:id="resumesTreeView" />
</VBox>
