<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="resumePaneView" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.iworking.personnel.reserve.controller.ResumeViewController">
   <children>
      <TextField fx:id="resumeIdTextField" editable="false" maxWidth="100.0" prefWidth="100.0" visible="false" />
      <FlowPane hgap="5.0" vgap="5.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="photoImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <VBox spacing="5.0">
               <children>
                  <Label text="Ф.И.О.:" />
                  <Label fx:id="lastNameLabel" text="Фамилия" />
                  <Label fx:id="firstNameLabel" text="Имя" />
                  <Label fx:id="middleNameLabel" text="Отчество" />
                  <Label fx:id="numberPhone" text="Тел.:" />
                  <Label fx:id="email" text="Эл. почта:" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label fx:id="profession" text="Профессия:" />
                  <Label fx:id="profField" text="Профобласть:" />
                  <Label fx:id="wage" text="Зарплата:" />
                  <Label fx:id="workType" text="График:" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label fx:id="education" text="Образование:" />
                  <Label fx:id="experience" text="Опыт работы:" />
                  <Label fx:id="address" text="Адрес:" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <FlowPane>
               <children>
                  <Button fx:id="buttonCancel" alignment="CENTER" mnemonicParsing="false" onAction="#actionCancel" styleClass="grey" text="Назад" />
                  <Button mnemonicParsing="false" onAction="#actionEdit" styleClass="grey" text="Редактировать">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#actionSavePdf" styleClass="grey" text="Экспорт в PDF" />
               </children>
            </FlowPane>
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
