<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.iworking.personnel.reserve.controller.VacanciesPaneFxmlController">
    <children>
        <VBox>
            <children>
                <FlowPane prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#actionButtonCreateCompany" styleClass="grey" text="Добавить">
                            <FlowPane.margin>
                                <Insets bottom="5.0" right="5.0" />
                            </FlowPane.margin></Button>
                  <Button fx:id="updateCompaniesTableButton" mnemonicParsing="false" onAction="#actionButtonUpdateCompaniesTable" styleClass="grey" text="Обновить">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <FlowPane.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </FlowPane.margin>
                  </Button>
                        <Button fx:id="editCompanyButton" disable="true" mnemonicParsing="false" styleClass="grey" text="Редактировать">
                            <FlowPane.margin>
                                <Insets bottom="5.0" right="5.0" />
                            </FlowPane.margin></Button>
                        <Button fx:id="deleteCompanyButton" disable="true" mnemonicParsing="false" styleClass="grey" text="Удалить">
                     <FlowPane.margin>
                        <Insets bottom="5.0" />
                     </FlowPane.margin></Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </FlowPane>
                <TableView fx:id="tableCompanies" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="companyTypeColumn" prefWidth="92.0" text="Тип" />
                        <TableColumn fx:id="companyNameColumn" prefWidth="153.0" text="Наименование" />
                    </columns>
                </TableView>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox spacing="5.0" GridPane.columnIndex="2">
                            <children>
                                <TextField promptText="Профессия" />
                                <ComboBox maxWidth="1.7976931348623157E308" promptText="Проф. область" />
                                <ComboBox maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="График работы" />
                                <ComboBox maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Образование" />
                                <TextField promptText="Зарплата" />
                                <ComboBox maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Валюта" />
                                <DatePicker maxWidth="1.7976931348623157E308" promptText="начало опыта раб." />
                                <DatePicker maxWidth="1.7976931348623157E308" promptText="конец опыта раб." />
                                <TextArea maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" promptText="Адрес" />
                            </children>
                            <GridPane.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </GridPane.margin>
                        </VBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                              <VBox fx:id="companyEditBlock" prefHeight="200.0" prefWidth="100.0" spacing="5.0" visible="false">
                                  <children>
                                      <ComboBox fx:id="companyTypeComboBox" maxWidth="1.7976931348623157E308" promptText="Тип компании" />
                                      <TextField fx:id="nameCompanyTextField" promptText="Наименование" />
                                      <TextField fx:id="numberPhoneTextField" promptText="Номер тел." />
                                      <TextField fx:id="emailTextField" promptText="Эл. почта" />
                                      <TextField fx:id="webPageTextField" promptText="Сайт" />
                                      <TextArea fx:id="addressTextArea" prefWidth="200.0" promptText="Адрес" />
                              <FlowPane>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#actionButtonCancelCreateCompany" styleClass="grey" text="Отмена">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" right="5.0" />
                                       </FlowPane.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#actionButtonSaveCompany" styleClass="grey" text="Сохранить">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" right="5.0" />
                                       </FlowPane.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                 </children>
                              </FlowPane>
                                  </children>
                              </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </StackPane>
                    </children>
                </GridPane>
            </children>
            <StackPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </StackPane.margin>
        </VBox>
    </children>
</StackPane>
