<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<StackPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.iworking.personnel.reserve.controller.VacanciesPaneFxmlController">
    <children>
      <BorderPane>
         <center>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                    <VBox>
                        <children>
                            <fx:include fx:id="companiesTable" source="CompaniesTable.fxml" />
                            <fx:include fx:id="vacanciesTable" source="VacamciesTable.fxml" />
                        </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                    </VBox>
               </content>
            </ScrollPane>
         </center>
         <right>
             <StackPane style="-fx-border-width: 0 0 0 1px; -fx-border-color: rgba(0, 0, 0, 0.20);">
                 <children>
                     <fx:include fx:id="resumesTree" source="ResumesTree.fxml" />
                 </children>
             </StackPane>
         </right>
         <bottom>
                <GridPane style="-fx-border-width: 1px 0 0 0; -fx-border-color: rgba(0, 0, 0, 0.20);" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <StackPane>
                            <children>
                                <fx:include fx:id="companyView" source="CompanyView.fxml" />
                                <fx:include fx:id="companyEdit" source="CompanyEdit.fxml" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </padding>
                        </StackPane>
                        <StackPane GridPane.columnIndex="2">
                            <children>
                                <fx:include fx:id="vacancyView" source="VacancyView.fxml" />
                                <fx:include fx:id="vacancyEdit" source="VacancyEdit.fxml" />
                            </children>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                        </StackPane>
                    </children>
                </GridPane>
         </bottom>
      </BorderPane>
    </children>
</StackPane>
