<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<StackPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.iworking.personnel.reserve.controller.VacancyTabContentController">
    <children>
      <BorderPane>
         <right>
             <StackPane style="-fx-border-width: 0 0 0 1px; -fx-border-color: rgba(0, 0, 0, 0.20);" />
         </right>
         <center>
            <SplitPane dividerPositions="0.3, 0.7" styleClass="grey" BorderPane.alignment="CENTER">
               <items>
                   <ScrollPane fx:id="clientListViewWrapper" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="300" minWidth="0.0" style="-fx-border-width: 0 1px 0 0; -fx-border-color: rgba(0, 0, 0, 0.20);" vbarPolicy="NEVER">
                       <fx:include fx:id="clientListView" source="ClientListView.fxml" />
                   </ScrollPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                          <ScrollPane fx:id="clientScrollPane" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
                              <content>
                                  <VBox spacing="10.0">
                                      <children>
                                          <StackPane>
                                              <children>
                                                  <fx:include fx:id="companyView" source="CompanyView.fxml" />
                                                  <fx:include fx:id="companyEdit" source="CompanyEdit.fxml" />
                                              </children>
                                          </StackPane>
                                          <StackPane>
                                              <children>
                                                  <fx:include fx:id="vacancyView" source="VacancyView.fxml" />
                                                  <fx:include fx:id="vacancyEdit" source="VacancyEdit.fxml" />
                                              </children>
                                          </StackPane>
                                          <StackPane>
                                              <children>
                                                  <fx:include fx:id="clickListView" source="ClickListView.fxml" />
                                              </children>
                                          </StackPane>
                                      </children>
                                      <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                      </padding>
                                  </VBox>
                              </content>
                          </ScrollPane>
                     </center>
                     <bottom>
                           <StackPane fx:id="wrapperResume" style="-fx-border-width: 1px 0 0 0; -fx-border-color: rgba(0, 0, 0, 0.20);" BorderPane.alignment="CENTER">
                               <children>
                                   <fx:include fx:id="resumeView" source="ResumeView.fxml" />
                                   <fx:include fx:id="resumeEdit" source="ResumeEdit.fxml" />
                               </children>
                           </StackPane>
                     </bottom>
                  </BorderPane>
                   <ScrollPane fx:id="resumesAccordionWrapper" fitToHeight="true" fitToWidth="true" maxWidth="300" minWidth="0.0" style="-fx-border-width: 0 0 0 1px; -fx-border-color: rgba(0, 0, 0, 0.20);">
                       <content>
                           <fx:include fx:id="resumeListView" source="ResumeListView.fxml" />
                       </content>
                   </ScrollPane>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
    </children>
</StackPane>
