hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./data/database
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.connection.pool_size=1
hibernate.hbm2ddl.auto=none
hibernate.database.platform=h2
hibernate.init.file.encoding=UTF-8
hibernate.init.package.scan=ru.iworking.personnel.reserve.entity